
server.port=8080
logging.level.root=DEBUG  
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# spring boot에서는 file upload를 위한 multipartResolver가 기본 빈으로 등록되기 때문에 추가적으로 등록할 필요가 없다.
# 파일 용량, 업로드 위치에 대한 설정을 application.properties를 이용한다.
spring.servlet.multipart.location = c:\\Temp\\upload
spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size=50MB

